# Products-Catalog

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  setup_postgresql.sql
src/: Products.Catalog.Domain.sln  product-catalog.sln
src/API/: API.csproj
src/API/Controllers/: BooksController.cs  OrdersController.cs  StocksController.cs
src/Application/: Application.csproj
src/Application/AutoMapper/: MapperServiceRegistration.cs
src/Application/Dtos/: AddStockDto.cs  CompleteStockDto.cs  EmailDto.cs  ProductDto.cs  StockDto.cs  UserDto.cs
src/Application/Services/Books/: BooksAppService.cs
src/Application/Services/Common/: ICrudAppService.cs
src/Application/Services/Orders/: OrdersAppService.cs
src/Application/Services/Users/: UsersAppService.cs
src/Domain/Entities/: OrderItem.cs  Stock.cs  User.cs
src/Domain/Enums/: EBookGenre.cs
src/Domain/Interfaces/: IRepository.cs
src/Infra/: ApplicationDbContext.cs  DependencyInjection.cs  Infra.csproj  Repository.cs
src/Infra/Databases/: ApplicationDbContextFactory.cs
src/Infra/Migrations/: 20251211002156_InitialCreate.Designer.cs  20251211002156_InitialCreate.cs  20251211002823_InitialCreate.Designer.cs  20251211002823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Product.Catalog.API/: API.csproj  Dockerfile  Product.Catalog.API.csproj  Product.Catalog.API.http  Program.cs  Startup.cs  WeatherForecast.cs
src/Product.Catalog.API/Configs/: AuthenticationConfigs.cs
src/Product.Catalog.API/Controllers/: AuthenticationController.cs  BookController.cs  BooksController.cs  OrdersController.cs  StocksController.cs  UsersController.cs
src/Product.Catalog.API/Properties/: launchSettings.json
src/Product.Catalog.Infra.Data/: Product.Catalog.Infra.Data.csproj
src/Product.Catalog.Infra.Data/Database/: Context.cs
src/Product.Catalog.Infra.Data/Repositories/: BookRepository.cs  BooksRepository.cs  OrderRepository.cs  OrdersRepository.cs  StoksRepository.cs  UsersRepository.cs
src/Product.Catalog.Infra.IOC/: DependencyInjection.cs  Product.Catalog.Infra.IOC.csproj
src/Product.Catalog.Presentation/: Product.Catalog.Presentation.csproj  Program.cs
src/Product.Catalog.Presentation/Data/: ApplicationDbContext.cs
src/Product.Catalog.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Product.Catalog.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Product.Catalog.Presentation/Pages/Shared/: _Layout.cshtml
src/Product.Catalog.Presentation/Properties/: launchSettings.json
src/Products.Catalog.Application/: Application.csproj  DependencyInjection.cs  Products.Catalog.Application.csproj
src/Products.Catalog.Application/AutoMapper/: CustomProfile.cs  MapperServiceRegistration.cs
src/Products.Catalog.Application/DTOs/: BookDTO.cs  OrderDTO.cs  StockDto.cs  UserDto.cs
src/Products.Catalog.Application/DTOs/Common/: EntityDTO.cs  ProductDTO.cs
src/Products.Catalog.Application/DTOs/Filters/: PaginationDTO.cs  TextFilterPaginationDTO.cs
src/Products.Catalog.Application/DTOs/Stocks/: AddStockDto.cs  CompleteStockDto.cs  StockDto.cs
src/Products.Catalog.Application/Dtos/: EntityDto.cs  OrderItemDto.cs  TextFilterDto.cs
src/Products.Catalog.Application/Services/Books/: BookAppService.cs  BooksAppService.cs  IBookAppService.cs  IBooksAppService.cs
src/Products.Catalog.Application/Services/Common/: IAppService.cs  ICrudAppService.cs
src/Products.Catalog.Application/Services/Orders/: IOrdersAppService.cs  OrdersAppService.cs
src/Products.Catalog.Application/Services/Stocks/: IStocksAppService.cs  StocksAppService.cs
src/Products.Catalog.Application/Services/Users/: IUsersAppService.cs  UsersAppService.cs
src/Products.Catalog.Application/UseCases/CancelOrder/: CancelOrderHandler.cs  CancelOrderRequest.cs  CancelOrderResponse.cs
src/Products.Catalog.Application/UseCases/CreateOrder/: CreateOrderHandler.cs
src/Products.Catalog.Domain.Tests/: BookUnitTests.cs  OrderUnitTests.cs  Products.Catalog.Domain.Tests.csproj  TestHelpers.cs  Tests.csproj
src/Products.Catalog.Domain.Tests/Entities/: BookUnitTests.cs  OrderUnitTests.cs  StockUnitTests.cs  UserUnitTests.cs
src/Products.Catalog.Domain.Tests/Services/: BooksAppServiceTests.cs  OrderDomainServiceTests.cs  OrdersAppServiceTests.cs
src/Products.Catalog.Domain/Entities/: Book.cs  Order.cs  OrderItem.cs  Stock.cs  User.cs
src/Products.Catalog.Domain/Entities/Books/: Book.cs  BookGenre.cs
src/Products.Catalog.Domain/Entities/Common/: IEntity.cs  Product.cs
src/Products.Catalog.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatusEnum.cs
src/Products.Catalog.Domain/Entities/Stocks/: Stock.cs
src/Products.Catalog.Domain/Entities/Users/: User.cs
src/Products.Catalog.Domain/Enums/: EOrderStatus.cs
src/Products.Catalog.Domain/Interfaces/: IBooksRepository.cs  IOrderRepository.cs  IRepository.cs  IStocksRepository.cs  IUsersRepository.cs
src/Products.Catalog.Domain/Interfaces/Common/: IRepository.cs
src/Products.Catalog.Domain/RepositoriesInterfaces/: IBookRepository.cs  IBooksRepository.cs  IOrderRepository.cs  IStocksRepository.cs  IUsersRepository.cs
src/Products.Catalog.Domain/RepositoriesInterfaces/Common/: IRepository.cs
src/Products.Catalog.Domain/Validations/: DomainExceptionValidation.cs  EmailValidator.cs
src/Products.Catalog.Domain/ValueObject/: Email.cs
src/Products.Catalog.Infra.Authentication/: Authentication.csproj  AuthenticationConfigs.cs  AuthenticationModel.cs  AuthenticationService.cs  DependencyInjection.cs  IAuthenticationService.cs  Products.Catalog.Infra.Authentication.csproj
src/Products.Catalog.Infra.Mapper/: CustomProfile.cs  MapperServiceRegistration.cs  Products.Catalog.Infra.Mapper.csproj
src/Shared/Entities/: Entity.cs  Product.cs
src/Shared/Exceptions/: DomainException.cs
src/Tests/: Tests.csproj
src/Tests/Services/: BooksAppServiceTests.cs  StocksAppServiceTests.cs  UsersAppServiceTests.cs
(+4 files in other folders)
