<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Catalog.Infra.Data\Product.Catalog.Infra.Data.csproj" />
    <ProjectReference Include="..\Products.Catalog.Application\Products.Catalog.Application.csproj" />
  </ItemGroup>

</Project>
