<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Catalog.Infra.IOC\Product.Catalog.Infra.IOC.csproj" />
    <ProjectReference Include="..\Products.Catalog.Application\Products.Catalog.Application.csproj" />
    <ProjectReference Include="..\Products.Catalog.Infra.Mapper\Products.Catalog.Infra.Mapper.csproj" />
  </ItemGroup>

</Project>
