<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4039c14-555e-4ccd-8499-e1fcf290f096</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Catalog.Infra.IOC\Product.Catalog.Infra.IOC.csproj" />
    <ProjectReference Include="..\Products.Catalog.Application\Products.Catalog.Application.csproj" />
    <ProjectReference Include="..\Products.Catalog.Infra.Authentication\Products.Catalog.Infra.Authentication.csproj" />
    <ProjectReference Include="..\Products.Catalog.Infra.Mapper\Products.Catalog.Infra.Mapper.csproj" />
  </ItemGroup>

</Project>
